
IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

// 伤害值
Frame "TEXT" "txt_dps" INHERITS "BattleNetValueTextTemplate" {
    FontColor 1.0 0.25 0.25 1.0,
    Text "DPS: 0",
}

// 杀敌
Frame "TEXT" "txt_kill" INHERITS "BattleNetValueTextTemplate" {
    FontColor 1.0 0.25 0.25 1.0,
    Text "杀敌数: 0",
}

// 武器型 宽64 高64
Frame "BACKDROP" "bg_attr_weapon"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "ReplaceableTextures\CommandButtons\BTNArcaniteMelee.blp",
    BackdropBlendAll,
}

// 护甲型 宽64 高64
Frame "BACKDROP" "bg_attr_armor"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "ReplaceableTextures\CommandButtons\BTNHumanArmorUpThree.blp",
    BackdropBlendAll,
}

// 特殊型 宽64 高64
Frame "BACKDROP" "bg_attr_special"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "ReplaceableTextures\CommandButtons\BTNGlyph.blp",
    BackdropBlendAll,
}

// 附魔型 宽64 高64
Frame "BACKDROP" "bg_attr_enchant"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "ReplaceableTextures\CommandButtons\BTNPurge.blp",
    BackdropBlendAll,
}