
IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

// 伤害值
Frame "TEXT" "txt_dps" INHERITS "BattleNetValueTextTemplate" {
    FontColor 1.0 0.25 0.25 1.0,
    Text "DPS: 0",
}

// 杀敌
Frame "TEXT" "txt_kill" INHERITS "BattleNetValueTextTemplate" {
    FontColor 1.0 0.25 0.25 1.0,
    Text "杀敌数: 0",
}

// 武器型 宽64 高64
Frame "BACKDROP" "bg_attr_weapon"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "war3mapImported\icon_pas_Holy_WeaponMastery.blp",
    BackdropBlendAll,
}

// 护甲型 宽64 高64
Frame "BACKDROP" "bg_attr_armor"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "war3mapImported\icon_pas_Holy_AvengersShield.blp",
    BackdropBlendAll,
}

// 特殊型 宽64 高64
Frame "BACKDROP" "bg_attr_special"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "war3mapImported\icon_pas_Holy_HolyGuidance.blp",
    BackdropBlendAll,
}

// 附魔型 宽64 高64
Frame "BACKDROP" "bg_attr_enchant"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "war3mapImported\icon_pas_Ability_Paladin_BlessedMending.blp",
    BackdropBlendAll,
}

//创建一个带边框的背景 宽256 256
Frame "BACKDROP" "bg_attr_desc" 
{
    Width 0.16,
    Height 0.16,
    BackdropTileBackground,
    BackdropBackground  "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.012,
    BackdropBackgroundSize  0.032,
    BackdropBackgroundInsets 0.004f 0.004f 0.004f 0.004f,
    BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
    BackdropBlendAll,
}