
IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

Frame "TEXT" "txt_gold" INHERITS "BattleNetValueTextTemplate" {
    FontColor 1.0 0.8 0.0 1.0,
    Text "",
}

Frame "TEXT" "txt_lumber" INHERITS "BattleNetValueTextTemplate" {
    FontColor 0.19 1.0 0.19 1.0,
    Text "",
}

//创建一个固定大小的背景 宽64 高64
Frame "BACKDROP" "Demo_SizeBack"
{
    Width 0.04,
    Height 0.04,
    BackdropBackground "ReplaceableTextures\CommandButtons\BTNOrbOfDarkness.blp",
    BackdropBlendAll,
}
