
// UI入口函数
function H_DZUI takes nothing returns nothing
    local integer frame = 0
    local integer i = 0
    //call DzFrameHideInterface()
    //call DzFrameEditBlackBorders(0,0)
    call DzEnableWideScreen(true)
    call DzLoadToc("resource\\hLua\\frame.toc")
    //
    loop
        exitwhen i >= H_UI_PLAYER_MAX
        if (GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and GetPlayerController(Player(i)) == MAP_CONTROL_USER) then
            // DPS
            set frame = DzCreateFrame("txt_dps", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_DPS, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.10)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 杀敌
            set frame = DzCreateFrame("txt_kill", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_TXT_KILL, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 3, DzGetGameUI(), 0, 0.004, -0.12)
            call DzFrameSetSize(frame, 0.1, 0.02)
            call DzFrameCageMouse(frame, false)
            call DzFrameShow(frame, GetLocalPlayer() == Player(i))
            // 属性标志
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR, 0)
            // 武器型
            set frame = DzCreateFrame("bg_attr_weapon", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR_WEAPON, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.52)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            // 护甲型
            set frame = DzCreateFrame("bg_attr_armor", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR_ARMOR, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.54)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            // 特殊型
            set frame = DzCreateFrame("bg_attr_special", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR_SPECIAL, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.56)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            // 附魔型
            set frame = DzCreateFrame("bg_attr_enchant", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR_ENCHANT, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 4, DzGetGameUI(), 0, 0.204, -0.58)
            call DzFrameSetSize(frame, 0.017, 0.02)
            call DzFrameShow(frame, false)
            // 属性信息板
            set frame = DzCreateFrame("bg_attr_desc", DzGetGameUI(), 0)
            call SaveInteger(H_HT_UI_FRAME, i, FK_BG_ATTR_DESC, frame)
            call DzFrameClearAllPoints(frame)
            call DzFrameSetPoint(frame, 8, DzGetGameUI(), 0, 0.196, -0.55)
            call DzFrameSetSize(frame, 0.1, 0.2)
            call DzFrameShow(frame, false)
        endif
        set i = i + 1
    endloop

endfunction

function H_DZUI_INTERVAL takes nothing returns nothing
    local integer frame = 0
    local integer i = 0
    local integer attr = 0
    local integer attr_weapon = 0
    local integer attr_armor = 0
    local integer attr_special = 0
    local integer attr_enchant = 0
    loop
        exitwhen i >= H_UI_PLAYER_MAX
        if (GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and GetPlayerController(Player(i)) == MAP_CONTROL_USER) then
            // DPS
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_DPS)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_DPS))
            // 杀敌数
            set frame = LoadInteger(H_HT_UI_FRAME,i,FK_TXT_KILL)
            call DzFrameSetText(frame, LoadStr(H_HT_UI_DATA,i,FK_TXT_KILL))
            // 属性标志
            set attr = LoadInteger(H_HT_UI_DATA, i, FK_BG_ATTR)
            set attr_weapon = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_WEAPON)
            set attr_armor = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_ARMOR)
            set attr_special = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_SPECIAL)
            set attr_enchant = LoadInteger(H_HT_UI_FRAME,i,FK_BG_ATTR_ENCHANT)
            if(attr == 567)then
                call DzFrameShow(attr_weapon, GetLocalPlayer() == Player(i))
                call DzFrameShow(attr_armor, GetLocalPlayer() == Player(i))
                call DzFrameShow(attr_special, GetLocalPlayer() == Player(i))
                call DzFrameShow(attr_enchant, GetLocalPlayer() == Player(i))
            else
                call DzFrameShow(attr_weapon, false)
                call DzFrameShow(attr_armor, false)
                call DzFrameShow(attr_special, false)
                call DzFrameShow(attr_enchant, false)
            endif
        endif
        set i = i + 1
    endloop
endfunction
